.home-container {
  width: 100%;
  height: 1531px;
}

#bg-image {
  position: absolute;
  width: 100%;
  height: 888px;
  z-index: -5;
  background-image: url("/src/assets/homepage_bg.svg");
}

#title {
  font-style: normal;
  font-weight: 800;
  font-size: 150px;
  line-height: 75px;
  /* or 50% */

  display: flex;
  justify-content: center;
  align-items: center;

  color: #24272f;
  padding-top: 8rem;
}

#sub-title {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  /* or 150% */

  display: flex;
  justify-content: center;
  align-items: center;

  color: rgba(47, 47, 47, 0.9);
  margin-top: 5.5rem;
}

#connect-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

#connect {
  width: 275px;
  height: 72px;

  background: #54e184;
  border-radius: 8px;

  font-size: 24px;
  line-height: 29px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

#connect:hover {
  color:rgba(0, 0, 0, 0.8)
}

#logo-container {
  margin-top: 2.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

#built-container {
  margin-top: 3.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

#sub-title-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12.1875rem;

  font-weight: 500;
  font-size: 20px;
  line-height: 75px;
  /* or 375% */

  color: rgba(0, 0, 0, 0.8);
}

#card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card {
  width: 264px;
  height: 306px;
  left: 733px;
  top: 1050px;

  border: 1px solid rgba(0, 0, 0, 0.1);

  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.card-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 23px;
  /* identical to box height, or 97% */

  color: rgba(0, 0, 0, 0.95);

  /* Inside auto layout */

  margin: 16px 0px;
}

.card-sub-title {
  width: 216px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  color: #000000;

  /* Inside auto layout */
  margin: 16px 0px;
}

@media screen and (max-width: 919px) {
  #title {
    width: 100%;
    line-height: 120px;
    text-align: center;
  }

  #sub-title {
    text-align: center;
  }

  #sub-title-2 {
    text-align: center;
  }

  .home-container {
    height: 2100px;
  }
}

@media screen and (max-width: 675px) {
  #card-container {
    flex-direction: column;
  }

  #title {
    font-size: 100px;
    line-height: 75px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }

  #sub-title {
    width: 100%;
    text-align: center;
  }

  #sub-title-2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 414px) {
  #card-container {
    flex-direction: column;
  }

  #title {
    font-size: 100px;
    line-height: 75px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }

  #sub-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-left: 1rem;
    line-height: 35px;
    width: 90%;
  }

  #sub-title-2 {
    font-size: 16px;
    line-height: 35px;
    margin-bottom: 2rem;
  }
  #card-container {
  }
}

@media screen and (max-width: 393px) {
  #title {
    font-size: 90px;
  }

  #sub-title {
    font-size: 20px;
  }

  .home-container {
    height: 2200px;
  }

  #sub-title-2 {
    line-height: 30px;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 375px) {
  #sub-title-2 {
    line-height: 30px;
    padding-right: 1rem;
  }
  #title {
  }

  #sub-title-2 {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 360px) {
  #title {
    padding-left: 1rem;
  }

  #sub-title-2 {
    margin-right: 0rem;
  }
}
